.PHONY: clean all
.SECONDARY:
OPT ?= 3
SECMARGIN ?= 128
all: everything.pdf equivoc.dat

cifrario.tex:	
	ln -s ../instruction_resistance_map.tex cifrario.tex

cifrario.s: cifrario.c $(shell which clang)
	./clang -O0 $< -emit-llvm -S -g -o cifrario.s

cifrario.opt.$(OPT).s: cifrario.s $(shell which opt)
ifeq ($(OPT),0)
	cp $< $@
else
	./opt -sroa -O2 -TaggedData $< -S -o $@
endif

cifrario.dot: cifrario.opt.$(OPT).s $(shell which opt)
	mkdir out.dir || true
	nice -n19 ./opt -dfgprint -righe-cifrario=righe_cifrario $< -analyze -nocryptofa-mask-everything=$(FULLMASK) -nocryptofa-security-margin=$(SECMARGIN) |grep -v '^Printing '>$@
	rm -r $(basename $@).dir ||true
	mv out.dir $(basename $@).dir
	sed -i 's/, !.*\\n}/\\n}/' cifrario.dot
	sed -i 's/, align [0-9]\+//' cifrario.dot
cifrario.svg: cifrario.dot
	dot -Tsvg $< -o $@

cifrario.graphml: cifrario.dot
	cat $< | sed 's/cifrario\([0-9]\{2\}\)/cifrario  \1/g'|graph-easy - --graphml >$@

cifrario.yed.graphml: cifrario.graphml yedize.xslt
	saxon8  $< yedize.xslt >$@
everything.pdf:	prot_dpa.pdf backward.pdf forward.pdf nonlin.pdf
	ln -s ../everything.tex . ||true
	pdflatex everything.tex

equivoc.dat:
	cat cifrario.dir/*.csv |bash ../print_equivoc 45 equivoc.dat

prot_dpa.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 11 prot_dpa.dat
	pdflatex -jobname=prot_dpa '\newcommand{\filename}{prot_dpa.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

backward.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 8 backward.dat
	pdflatex -jobname=backward '\newcommand{\filename}{backward.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

forward.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 3 forward.dat
	pdflatex -jobname=forward '\newcommand{\filename}{forward.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'
	
faultresist_bit.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 36 faultresist_bit.dat
	pdflatex -jobname=faultresist_bit '\newcommand{\filename}{faultresist_bit.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

out_hit_weakest_bit.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 37 out_hit_weakest_bit.dat
	pdflatex -jobname=out_hit_weakest_bit '\newcommand{\filename}{out_hit_weakest_bit.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

faultresist_byte.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 38 faultresist_byte.dat
	pdflatex -jobname=faultresist_byte '\newcommand{\filename}{faultresist_byte.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

out_hit_weakest_byte.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 39 out_hit_weakest_byte.dat
	pdflatex -jobname=out_hit_weakest_byte '\newcommand{\filename}{out_hit_weakest_byte.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'


faultresist_word.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 40 faultresist_word.dat
	pdflatex -jobname=faultresist_word '\newcommand{\filename}{faultresist_word.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

out_hit_weakest_word.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 41 out_hit_weakest_word.dat
	pdflatex -jobname=out_hit_weakest_word '\newcommand{\filename}{out_hit_weakest_word.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

nonlin.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 42 nonlin.dat
	pdflatex -jobname=nonlin '\newcommand{\filename}{nonlin.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

prova.pdf: cifrario.dot cifrario.tex
	cat cifrario.dir/*.csv |bash ../print_colormap 2 prot_dpa.dat
	pdflatex -jobname=prot_dpa '\newcommand{\filename}{prot_dpa.dat}\newcommand{\currentalgo}{$(shell basename $$PWD)}\input{cifrario}'

clean:
	rm -r *.dir *.s *.bc *.dot *.asm *.svg *.pdf *.aux *.dat *.log *.tex
